#---------------------------------------------------------------------------
#newsAPI
REACT_APP_NEWS_SEARCH_URL=https://newsapi.org/v2
REACT_APP_NEWS_KEY=apiKey=2328e350ebab4672a9dfa7ce0fdddacd

#trending takes a country 
REACT_APP_NEWS_TRENDING=top-headlines?country=
#---------------------------------------------------------------------------

